<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h2 align="center">You are at the a1/music/index page.</h2>

	<br>
	<img src="../images/m2.jpg">

	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html"> music/index.html></li>
		<li><a href="./listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>

	</ol>
</body>
</html>