<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h2 align="center">You are at the a1/index page.</h2>
	<br>
<img src="./images/m1.jpg">
	<ol type="A">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html"> music/index.html></li>
		<li><a href="./music/listings.html">music/listings.html</li>
		<li><a href="./music/reviews.html">music/reviews.html</li>

	</ol>
</body>
</html>